pip install torch torchvision matplotlib

# ===============================
# GAN FOR IMAGE GENERATION (MNIST)
# ===============================

import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt

# -------------------------------
# HYPERPARAMETERS
# -------------------------------
batch_size = 64
lr = 0.0002
epochs = 30
latent_dim = 100
image_dim = 28 * 28
device = "cuda" if torch.cuda.is_available() else "cpu"

# -------------------------------
# DATASET (MNIST)
# -------------------------------
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

dataset = datasets.MNIST(
    root="./data",
    train=True,
    transform=transform,
    download=True
)

loader = DataLoader(dataset, batch_size=batch_size, shuffle=True)

# -------------------------------
# GENERATOR
# -------------------------------
class Generator(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = nn.Sequential(
            nn.Linear(latent_dim, 256),
            nn.ReLU(),
            nn.Linear(256, 512),
            nn.ReLU(),
            nn.Linear(512, image_dim),
            nn.Tanh()
        )

    def forward(self, z):
        return self.model(z)

# -------------------------------
# DISCRIMINATOR
# -------------------------------
class Discriminator(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = nn.Sequential(
            nn.Linear(image_dim, 512),
            nn.LeakyReLU(0.2),
            nn.Linear(512, 256),
            nn.LeakyReLU(0.2),
            nn.Linear(256, 1),
            nn.Sigmoid()
        )

    def forward(self, img):
        return self.model(img)

# -------------------------------
# MODEL INITIALIZATION
# -------------------------------
generator = Generator().to(device)
discriminator = Discriminator().to(device)

criterion = nn.BCELoss()
opt_G = optim.Adam(generator.parameters(), lr=lr)
opt_D = optim.Adam(discriminator.parameters(), lr=lr)

# -------------------------------
# TRAINING LOOP
# -------------------------------
for epoch in range(epochs):
    for real_images, _ in loader:
        real_images = real_images.view(-1, image_dim).to(device)
        batch_size = real_images.size(0)

        # Labels
        real_labels = torch.ones(batch_size, 1).to(device)
        fake_labels = torch.zeros(batch_size, 1).to(device)

        # -----------------------
        # Train Discriminator
        # -----------------------
        noise = torch.randn(batch_size, latent_dim).to(device)
        fake_images = generator(noise)

        D_real = discriminator(real_images)
        D_fake = discriminator(fake_images.detach())

        loss_D = criterion(D_real, real_labels) + criterion(D_fake, fake_labels)

        opt_D.zero_grad()
        loss_D.backward()
        opt_D.step()

        # -----------------------
        # Train Generator
        # -----------------------
        output = discriminator(fake_images)
        loss_G = criterion(output, real_labels)

        opt_G.zero_grad()
        loss_G.backward()
        opt_G.step()

    print(f"Epoch [{epoch+1}/{epochs}] | Loss D: {loss_D.item():.4f} | Loss G: {loss_G.item():.4f}")

# -------------------------------
# IMAGE GENERATION (FINAL OUTPUT)
# -------------------------------
noise = torch.randn(16, latent_dim).to(device)
generated_images = generator(noise).view(-1, 1, 28, 28)

# -------------------------------
# DISPLAY OUTPUT
# -------------------------------
fig, axes = plt.subplots(4, 4, figsize=(6, 6))
for i, ax in enumerate(axes.flat):
    ax.imshow(generated_images[i].detach().cpu().squeeze(), cmap="gray")
    ax.axis("off")

plt.suptitle("GAN Generated Images")
plt.show()
