import tensorflow as tf
from tensorflow.keras import datasets, layers, models
from sklearn.metrics import classification_report
import numpy as np

# 1. Load Inbuilt Dataset (CIFAR-10)

(x_train, y_train), (x_test, y_test) = datasets.cifar10.load_data()

# Normalize
x_train, x_test = x_train / 255.0, x_test / 255.0

# Convert labels to 1D array
y_test_flat = y_test.flatten()

# Class names for display
class_names = ['airplane', 'car', 'bird', 'cat', 'deer',
               'dog', 'frog', 'horse', 'ship', 'truck']

# 2. Build CNN Model

model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(32,32,3)),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64, (3,3), activation='relu'),

    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# 3. Train the Model

history = model.fit(x_train, y_train, epochs=10,
                    validation_data=(x_test, y_test))

# 4. Evaluate the Model

test_loss, test_acc = model.evaluate(x_test, y_test, verbose=2)
print("\nTest Accuracy:", test_acc)

# 5. Classification Report

y_pred = model.predict(x_test)
y_pred_classes = np.argmax(y_pred, axis=1)

print("\nClassification Report:\n")
print(classification_report(y_test_flat, y_pred_classes,
                            target_names=class_names))

import matplotlib.pyplot as plt

# -------------------------------
# 6. SHOW SAMPLE IMAGE PREDICTIONS
# -------------------------------

# Select 5 random images from test set
num_images = 1
indices = np.random.choice(len(x_test), num_images, replace=False)

plt.figure(figsize=(12, 4))

for i, idx in enumerate(indices):
    plt.subplot(1, num_images, i + 1)
    plt.imshow(x_test[idx])
    plt.axis('off')

    true_label = class_names[y_test[idx][0]]
    predicted_label = class_names[y_pred_classes[idx]]

    plt.title(f"True: {true_label}\nPred: {predicted_label}", fontsize=10)

plt.tight_layout()
plt.show()
