import os
import cv2
import torch
import numpy as np
import matplotlib.pyplot as plt
from torchvision import transforms
from torchvision.models.detection import maskrcnn_resnet50_fpn

# -----------------------------
# USER INPUT + VALIDATION
# -----------------------------
image_path = input("Enter image path: ").strip()

if not os.path.exists(image_path):
    raise FileNotFoundError("❌ Image path not found")

if not image_path.lower().endswith((".jpg", ".jpeg", ".png")):
    raise ValueError("❌ Only JPG / PNG images allowed")

# -----------------------------
# LOAD IMAGE
# -----------------------------
image = cv2.imread(image_path)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

# -----------------------------
# LOAD PRETRAINED MASK R-CNN
# -----------------------------
model = maskrcnn_resnet50_fpn(pretrained=True)
model.eval()

# -----------------------------
# TRANSFORM IMAGE
# -----------------------------
transform = transforms.ToTensor()
input_tensor = transform(image_rgb)

# -----------------------------
# RUN CNN SEGMENTATION
# -----------------------------
with torch.no_grad():
    output = model([input_tensor])[0]

# -----------------------------
# FIXED MASK SELECTION (KEY PART)
# -----------------------------
scores = output["scores"]
masks = output["masks"]

best_idx = torch.argmax(scores).item()
best_mask = masks[best_idx, 0].cpu().numpy()
combined_mask = (best_mask > 0.5).astype(np.uint8)

# -----------------------------
# GENERATED MASK (SAME STYLE)
# -----------------------------
colored_mask = np.zeros((image.shape[0], image.shape[1], 3), dtype=np.uint8)
colored_mask[combined_mask == 1] = [255, 255, 0]   # yellow object
colored_mask[combined_mask == 0] = [68, 1, 84]     # dark background

# -----------------------------
# SEGMENTED IMAGE (BLACK BG)
# -----------------------------
segmented = np.zeros_like(image_rgb)
segmented[combined_mask == 1] = image_rgb[combined_mask == 1]

# -----------------------------
# DISPLAY OUTPUT
# -----------------------------
plt.figure(figsize=(15, 5))

plt.subplot(1, 3, 1)
plt.imshow(image_rgb)
plt.title("Original Image")
plt.axis("off")

plt.subplot(1, 3, 2)
plt.imshow(colored_mask)
plt.title("Generated Mask")
plt.axis("off")

plt.subplot(1, 3, 3)
plt.imshow(segmented)
plt.title("Segmented Image")
plt.axis("off")

plt.tight_layout()
plt.show()
